<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucBreadcrumb.ascx.cs" Inherits="ucBreadcrumb" %>

<div class="breadLine">
    <ul class="breadcrumb">
        <!--Nút ẩn/hiện menu bên góc trái-->
        <li>
            <a href="#" title="Ẩn thanh menu" class="sidebarControl menu-arrow">
                <span class="icon-arrow-left"></span>
            </a>
        </li>
        <!--Thanh breadcrumb-->
        <li>
            <a href="#">Bàn Làm Việc</a>
        </li>
    </ul>
</div>

